<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TradeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tradeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/stockTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="100dp"
            android:text="@string/choose_stock"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chooseStockBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/rounded_edittext"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stockTitleView" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chooseStockLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stockTitleView">

            <ScrollView
                android:id="@+id/stockTableScrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/stocks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/stocks"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TableLayout
                        android:id="@+id/stocksTableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@color/lighter_gray"
                                app:srcCompat="@drawable/tesla"
                                android:contentDescription="@string/tesla"
                                android:tag="@string/tesla" />

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@color/lighter_gray"
                                app:srcCompat="@drawable/samsung"
                                android:contentDescription="@string/samsung"
                                android:tag="@string/samsung" />

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@color/lighter_gray"
                                app:srcCompat="@drawable/mastercard"
                                android:contentDescription="@string/mastercard"
                                android:tag="@string/mastercard" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@color/lighter_gray"
                                app:srcCompat="@drawable/nike"
                                android:contentDescription="@string/nike"
                                android:tag="@string/nike" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@color/lighter_gray"
                                app:srcCompat="@drawable/shell"
                                android:contentDescription="@string/shell"
                                android:tag="@string/shell" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp" />

                        </TableRow>
                    </TableLayout>

                    <TextView
                        android:id="@+id/commodities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/commodities"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TableLayout
                        android:id="@+id/commoditiesTableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@color/lighter_gray"
                                app:srcCompat="@drawable/oil"
                                android:contentDescription="@string/oil"
                                android:tag="@string/oil" />

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@color/lighter_gray"
                                app:srcCompat="@drawable/gold"
                                android:contentDescription="@string/gold"
                                android:tag="@string/gold" />

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@color/lighter_gray"
                                app:srcCompat="@drawable/copper"
                                android:contentDescription="@string/copper"
                                android:tag="@string/copper" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@color/lighter_gray"
                                app:srcCompat="@drawable/gas"
                                android:contentDescription="@string/gas"
                                android:tag="@string/gas" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@color/lighter_gray"
                                app:srcCompat="@drawable/silver"
                                android:contentDescription="@string/silver"
                                android:tag="@string/silver" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp" />

                        </TableRow>
                    </TableLayout>

                    <TextView
                        android:id="@+id/index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/index"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TableLayout
                        android:id="@+id/indexTableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@color/lighter_gray"
                                app:srcCompat="@drawable/nasdaq"
                                android:contentDescription="@string/nasdaq"
                                android:tag="@string/nasdaq" />

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@color/lighter_gray"
                                app:srcCompat="@drawable/snp500"
                                android:contentDescription="@string/snp500"
                                android:tag="@string/snp500" />

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@color/lighter_gray"
                                app:srcCompat="@drawable/ger30"
                                android:contentDescription="@string/ger30"
                                android:tag="@string/ger30" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@color/lighter_gray"
                                app:srcCompat="@drawable/ftse"
                                android:contentDescription="@string/ftse"
                                android:tag="@string/ftse" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@color/lighter_gray"
                                app:srcCompat="@drawable/dji"
                                android:contentDescription="@string/dji"
                                android:tag="@string/dji" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp" />

                        </TableRow>
                    </TableLayout>

                    <TextView
                        android:id="@+id/crypto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/crypto"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TableLayout
                        android:id="@+id/cryptoTableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@color/lighter_gray"
                                app:srcCompat="@drawable/bitcoin"
                                android:contentDescription="@string/bitcoin"
                                android:tag="@string/bitcoin" />

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@color/lighter_gray"
                                app:srcCompat="@drawable/etherium"
                                android:contentDescription="@string/etherium"
                                android:tag="@string/etherium" />

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@color/lighter_gray"
                                app:srcCompat="@drawable/cardano"
                                android:contentDescription="@string/cardano"
                                android:tag="@string/cardano" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@color/lighter_gray"
                                app:srcCompat="@drawable/tron"
                                android:contentDescription="@string/tron"
                                android:tag="@string/tron" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@color/lighter_gray"
                                app:srcCompat="@drawable/eos"
                                android:contentDescription="@string/eos"
                                android:tag="@string/eos" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp" />

                        </TableRow>
                    </TableLayout>

                    <TextView
                        android:id="@+id/forex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/forex"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TableLayout
                        android:id="@+id/forexTableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@color/lighter_gray"
                                app:srcCompat="@drawable/eur"
                                android:contentDescription="@string/eur"
                                android:tag="@string/eur" />

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@color/lighter_gray"
                                app:srcCompat="@drawable/jpy"
                                android:contentDescription="@string/jpy"
                                android:tag="@string/jpy" />

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@color/lighter_gray"
                                app:srcCompat="@drawable/gbp"
                                android:contentDescription="@string/gbp"
                                android:tag="@string/gbp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@color/lighter_gray"
                                app:srcCompat="@drawable/chf"
                                android:contentDescription="@string/chf"
                                android:tag="@string/chf" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@color/lighter_gray"
                                app:srcCompat="@drawable/cad"
                                android:contentDescription="@string/cad"
                                android:tag="@string/cad" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="72dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp" />

                        </TableRow>
                    </TableLayout>

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="8dp"
            android:text="@string/open"
            app:layout_constraintTop_toBottomOf="@id/chooseStockBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>